diff --git a/layout_builder_modal.module b/layout_builder_modal.module
index bd3dd1faa20a85bd6622bb7b217663dff9d699ad..9acb24364b7309afe1e20e780ef79e5896219b41 100644
--- a/layout_builder_modal.module
+++ b/layout_builder_modal.module
@@ -48,9 +48,14 @@ function layout_builder_modal_link_alter(&$variables) {
     return;
   }
 
-  $route_name = $url->getRouteName();
+  if (strpos($url->getRouteName(), 'layout_builder.') !== 0) {
+    return;
+  }
 
-  if ($route_name !== 'layout_builder.add_block' && $route_name !== 'layout_builder.update_block') {
+  // All AJAX Layout Builder operations contain a storage type and section
+  // storage parameter.
+  $route_params = $url->getRouteParameters();
+  if (empty($route_params['section_storage_type']) || empty($route_params['section_storage'])) {
     return;
   }
 
